REACT_APP_PUBLIC_FOLDER=https://social-media-g6zi.onrender.com/images/

# REACT_APP_PUBLIC_FOLDER=https://socialsphere-backend-7fd7.onrender.com/images/
REACT_APP_API_BASE_URL = https://social-media-g6zi.onrender.com

# REACT_APP_BASE_URL = https://socialsphere-backend-7fd7.onrender.com

REACT_APP_SOCKET_URL=ws://localhost:8900